<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/options"
    android:background="@color/colorPrimary"
    tools:context=".FunctionActivity">

    <ImageButton
        android:id="@+id/notes"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/notes"
        android:onClick="note" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notes"
        android:layout_centerHorizontal="true"
        android:text="CLASS NOTES"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/question_paper"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/question"
        android:layout_centerInParent="true"
        android:onClick="question" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAPERS"
        android:layout_below="@+id/question_paper"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="20sp" />


    <ImageButton
        android:id="@+id/discussion_forum"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/df"
        android:onClick="forum" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="DISCUSSION FORUM"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:textColor="#ffffff"
        android:textSize="20dp" />

</RelativeLayout>